# MovieStore

./: MovieStore.sln
MovieStore/: MovieStore.csproj  Program.cs  appsettings.json
MovieStore/Controllers/: HomeController.cs  UserAuthenticationController.cs
MovieStore/Migrations/: 20241212142609_InitialCreate.Designer.cs  20241212142609_InitialCreate.cs  20250116133211_init.Designer.cs  DatabaseContextModelSnapshot.cs
MovieStore/Models/DTO/: LoginModel.cs  RegisterationModel.cs  Status.cs
MovieStore/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  Movie.cs
MovieStore/Properties/: launchSettings.json
MovieStore/Repositories/Abstract/: IGenreService.cs  IMovieService.cs  IUserAuthenticationService.cs
MovieStore/Repositories/Implementation/: FileService.cs  GenreService.cs  MovieService.cs  UserAuthenticationService.cs
MovieStore/Views/: codes.txt
MovieStore/Views/Genre/: Add.cshtml
MovieStore/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
MovieStore/Views/Movie/: Edit.cshtml
MovieStore/Views/Shared/: _Layout.cshtml
MovieStore/Views/UserAuthentication/: Login.cshtml
